

                                                                    <!--Dashboard for admin-->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  <title>Dashboard</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://circle.firchow.net/assets/css/styles.css">
     <link rel="stylesheet" href="http://circle.firchow.net/assets/css/circle.css">


 
</head>
<body>



 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a style="font-size: 30px;" class="navbar-brand" href="/dashy">GreenTech</a>
      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>  
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/dashy">Home </a>
          </li>
          
          
         
          </ul>
          <ul class="navbar-nav navbar-left">
            
          <li class="nav-item " >
            <a class="nav-link"  href="/logout">Logout</a>
          </li>
         

        </ul>

      </div>
    </nav>
     <div class="container-fluid">


      <div class="row" style="margin-top: 70px;">
        <nav class="col-sm-3 col-md-2 d-none d-sm-block bg-light sidebar">
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a style="font-size: 20px;: " class="nav-link active" href="/dashy">Overview </a>
            </li>
            
           </ul>
          </nav>
  

          <main class="col-sm-9 ml-sm-auto col-md-10 pt-3" role="main">
          <section class="row text-center placeholders">
            <div class="col-6 col-sm-3 placeholder">
              <div class="clearfix">





  

<button id="add-button" class="button" type="submit" style="margin-left: 900px;margin-top: 10px"> <a  href="/customadd"> <span>Add Customer </span>
</button></a>
  <button id="add-button" class="button" type="submit" style="margin-left: 900px; margin-top: 40px"> <a href="/CustomerAdded"> <span>Display All </span>
</button></a>


              
                 
                <div class="c100 p{{avauser}} big blue " style="margin-top:-190px; " >
                  
                    <span>{{avauser}}</span>
               
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
               
              </div>
              <img src="" width="100" height="100" class="img-fluid rounded-circle" >
              <h3 style="font-size: 30px;" >Total Customers</h4>
         
            </div>
 <div class="col-6 col-sm-3 placeholder">
              <div class="clearfix">
              
               <div class="c100 p{{punecount}} big orange">
                    <span>{{punecount}}</span>
                   <div class="slice">
                     <div class="bar"></div>
                     <div class="fill"></div>
                 </div>
               </div>
             
              </div>
              <img src="" width="100" height="100" class="img-fluid rounded-circle" >
              <h3 style="font-size: 30px;">From Pune</h4>
     
            </div>
          
            
            <div class="col-6 col-sm-3 placeholder">
              <div class="clearfix">
              
               <div class="c100 p{{mumbaicount}} big orange">
                    <span>{{mumbaicount}}</span>
                   <div class="slice">
                     <div class="bar"></div>
                     <div class="fill"></div>
                 </div>
               </div>
             
              </div>



           

              <img src="" width="100" height="100" class="img-fluid rounded-circle" >
              <h3 style="font-size: 30px;">From Mumbai</h4>
     
            </div>

          
 

<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f0f3f4;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 23px;
  padding: 17px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>







<!--
<script type="text/javascript"> 
  $(function() {
    $('submit').click(function() {
        var name = $('#txtUsername').val();
        var passw = $('#txtPassword').val();
        var email = $('#txtemail').val();
        var Address = $('#txtAddress').val();
        $.ajax({
            url: '/CustomerAdded',
            data: $('form').serialize(),
            type: 'POST',
            success: function(response) {
                console.log(response);
            },
            error: function(error) {
                console.log(error);
            }
        });
    });
});
</script>
-->


</div>
</div>


</section>
</main>










<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://getbootstrap.com/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
<!--   <script type="text/javascript">
  $(function() {
  
  // contact form animations
  $('#add-button').click(function() {
    $('#register-form').fadeToggle();
  })
  $(document).mouseup(function (e) {
    var container = $("#register-form");

    if (!container.is(e.target) // if the target of the click isn't the container...
        && container.has(e.target).length === 0) // ... nor a descendant of the container
    {
        container.fadeOut();
    }
  });
  
});
</script>

-->

</body>
</html>