<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  <title>Dashboard</title>
    <link href="https://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://circle.firchow.net/assets/css/styles.css">
     <link rel="stylesheet" href="http://circle.firchow.net/assets/css/circle.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<body>
             <!--   THIS TEMPLATE ONLY FOR SINGLE USER ASSIGNED WITH PI AUTH TOKEN -->

 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a style="font-size: 30px;" class="navbar-brand" href="/Dashb">GreenTech</a>
      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>  
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/Dashb">Home </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link"  href="/profile">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Settings</a>
          </li>
          </ul>
          <ul class="navbar-nav navbar-left">
          <li class="nav-item " >
            <a class="nav-link"  href="/logout">Logout</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Help</a>
          </li>
        </ul>

      </div>
    </nav>
     <div class="container-fluid">
      <div class="row" style="margin-top: 70px;">
        <nav class="col-sm-3 col-md-2 d-none d-sm-block bg-light sidebar">
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a style="font-size: 20px;: " class="nav-link active" href="/Dashb">Overview </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Reports</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Analytics</a>
            </li>
           </ul>
          </nav>

          <main class="col-sm-9 ml-sm-auto col-md-10 pt-3" role="main">
          <section class="row text-center placeholders">
            <div class="col-6 col-sm-3 placeholder">
              <div class="clearfix">
<script>  var hey = 20</script>
                <div class="c100 p{{fielddata.ph}}  big blue">
                    <span>{{fielddata.ph}}</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
              </div>
              <img src="" width="200" height="200" class="img-fluid rounded-circle" >
              <h3 style="font-size: 30px;" >pH level</h4>
             <!-- <div class="text-muted">Normal value:7</div> -->
            </div>


            <div class="col-6 col-sm-3 placeholder">
              <div class="clearfix">
               <div class="c100 p{{fielddata.temp}} big orange">
                    <span>{{fielddata.temp}}℃</span>
                   <div class="slice">
                     <div class="bar"></div>
                     <div class="fill"></div>
                 </div>
               </div>
              </div>
              <img src="" width="200" height="200" class="img-fluid rounded-circle" >
              <h3 style="font-size: 30px;">Temperature</h4>
             <!-- <span class="text-muted">Normal value:23℃</span>-->
             <label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>
            </div>
          
            <div class="col-6 col-sm-3 placeholder"> 
              <div class="clearfix">
               <div class="c100 p{{fielddata.hum}} big orange">
                    <span>{{fielddata.hum}}</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
              </div>
              <img src="" width="200" height="200" class="img-fluid rounded-circle" >
              <h3 style="font-size: 30px;">Humidity</h4>
             <!-- <span class="text-muted">*normal value*</span>-->
             <label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>
            </div>
            


            <div class="col-6 col-sm-3 placeholder">   
              <div class="clearfix">
               <div class="c100 p{{fielddata.moist}} big green">
                    <span>{{fielddata.moist}}%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
              </div>
              <img src="" width="200" height="200" class="img-fluid rounded-circle" >
              <h3 style="font-size: 30px;">Moisture</h4>
             <!-- <span class="text-muted">*normal value*</span>-->
 
 <label class="switch">
  <input type="checkbox"  >
  <span class="slider round" id="switch" value="hey" onclick="automation()" ></span>
  <p id="demo" > </p>
</label>
<script>
  function automation(){
    var p = document.getElementsById("switch").value;
    document.getElementById("demo").innerHTML = p;
}
  }
</script>



<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #32CD32;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
            </div>

          </section>

 <h2>Section title</h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Sr.no</th>
                  <th>Name</th>
                  <th>pH value</th>
                  <th>Temperature</th>
                  <th>Humidity</th>
                  <th>Moisture</th>
                </tr>
              </thead>
              <tbody>
                

                <tr>
                  <td>1</td>
                  <td>
                    {{fielddata.name}}  
                  </td>
                  <td>
                    {{fielddata.ph}}  
                  </td>
                  <td>
                    {{fielddata.temp}}  
                  </td>
                  <td>
                    {{fielddata.hum}}
                  </td>
                  <td>
                    {{fielddata.moist}}  
                  </td>
                 
                </tr>

                <script type="text/javascript">
                  
        
                  window.fielddata.push({
                    "name":"{{fielddata.name}} ",
                    "ph":"{{fielddata.ph}}",
                    "temp" : "{{fielddata.temp}}",
                   
                    "hum" : " {{fielddata.hum}}",
                     "moist":"{{fielddata.moist}}"
                    
                    });

                
                </script>

                
             
              
                
             </tbody>
             </table>
                
             </tbody>
             </table>
             </div>

          </main>
          </div>
          </div>









<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://getbootstrap.com/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>