

                                                                    <!--Dashboard for admin-->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  <title>Dashboard</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="http://circle.firchow.net/assets/css/styles.css">
     <link rel="stylesheet" href="http://circle.firchow.net/assets/css/circle.css">
     <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>





<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



 
</head>
<body>
 



 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a style="font-size: 30px;" class="navbar-brand" href="/dashy">GreenTech</a>
      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>  
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/dashy">Home </a>
          </li>
          
         
          
          </ul>
          <ul class="navbar-nav navbar-left">
           
          <li class="nav-item " >
            <a class="nav-link" style="margin-left: 1040px;"  href="/logout">Logout</a>
          </li>
         
        </ul>

      </div>
    </nav>
     <div class="container-fluid">



      <div class="row" style="margin-top: 10px;">
        <nav class="col-sm-3 col-md-2 d-none d-sm-block bg-light sidebar">
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a style="font-size: 20px;: " class="nav-link active" href="/dashy">Overview </a>
            </li>
           
           </ul>
          </nav>
  

          <main class="col-sm-9 ml-sm-auto col-md-10 pt-3" role="main">
          <section class="row text-center placeholders">
            <div class="col-6 col-sm-3 placeholder">
              <div class="clearfix">


          

<button id="add-button" class="button" type="submit" style="margin-left: 900px;margin-top: 10px"> <a  href="/customadd"> <span>Add Customer </span>
</button></a>
  
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f0f3f4;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 23px;
  padding: 17px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.box{
                    background-color:red;
                    border:10px;
                    width: 25px;
                    font-size: 0px;
                    height: 25px;
               }
.box8{

                    background-color:blue;
                    border:10px;
                    width: 25px;
                    font-size: 0px;
                    height: 25px;
}                    

</style>








</div>
</div>

</section>

            <div class="table-responsive"  >
            <table class="table table-striped" id="stdb" >
              <thead>
                <tr>
                  <th>Sr.no</th>
                  <th>Name</th>
                  <th>email</th>
                  <th>Password</th>
                  <th>Address</th>
                  <th>Edit  </th>
                  <th>Remove </th>
                </tr>
              </thead>

              <tbody>
                
   
              
           
                 
                  {% for user in data %}
             
                <tr >
                  <td>{{loop.index}}</td>
                  <td id="name">
                    {{user.name}}  
                  </td>

                  <td id="email"  >
                    {{user.email}}
                  </td>
                  <td id="password">
                    {{user.password }}
                  </td>
                
                  <td id="Address">
                    {{user.Address }}
                  </td>
               
                 <td > <form action="/Update" method="POST"><input type="submit" name="Update" class="box8" value={{user.name}} id={{loop.index}} onclick="edit(this.id)" > </form></td>
                 <!-- <td><a href="#"><span class="glyphicon glyphicon-pencil"></span></a></td>-->

                  <td><form action="/delete" method="POST"><input value={{user.name}}  class="box" name="deleteuser" id={{user.name}} onclick="remv(this.id)" href="/delete" type="submit"  > </form> </td>
                </tr> 
  
                 <script type="text/javascript">
                   function remv(){
                    alert("Removing Client...")
                   }
                   
                 </script>
            
                



                <script type="text/javascript">
                  
        
                  window.newdata.push({
                    "id" : "{{user._id}}",
                    "name" : "{{user.name}}",
                    
                    "email" : "{{user.email}}",

                    "password" : "{{user.password}}",
                    
                    "Address" : "{{user.Address}}",
                    });

                
                </script>

                
                {% endfor %}
               
</tbody>

</table>
</div>






</main>










<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://getbootstrap.com/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>