
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
   

    <title>Home</title>

    <!-- Bootstrap core CSS -->
   <link href="https://v4-alpha.getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="https://v4-alpha.getbootstrap.com/examples/carousel/carousel.css" rel="stylesheet">
  </head>
  <body>

    <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="/">GreenTech</a>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home <span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://www.droidhomes.in/" target="_blank" >About us</a>
          </li>
          
          </ul>
          <ul class="navbar-nav navbar-left">
          <li class="nav-item " >
            <a class="nav-link"  href="/login">Login</a>
          </li>
          </ul>
        
      </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img class="first-slide"  src="https://s3-us-west-2.amazonaws.com/gildshire/home/www-data/assets/user/images/143967402313/1.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption d-none d-md-block text-left">
              <h1 style="color:#ffffff; font-size: 75px; font-style: bold; " > GreenHouse Monitoring & Automation </h1>
              <p>Monitor your green house with just one click!</p>
              <p><a class="btn btn-lg btn-primary" href="/register" role="button">Sign up today</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="second-slide" src="https://images.fineartamerica.com/images-medium-large-5/greenhouse-full-of-geraniums-panorama-photograph-keith-webber-jr.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption d-none d-md-block">
              <h1 style="font-size: 75px; font-style: bold;" >Stay Updated </h1>
              <p style="font-size: 20px;" >Know pH value,Humidity,temperature and lot more!! </p>
             
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="third-slide" src="http://www.mickman.com/images/slideshow_greenhouse.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption d-none d-md-block text-right">
              <h1 style="font-size: 60px; font-style: bold" >Don't wait! Join us </h1>
               <p><a class="btn btn-lg btn-primary" href="/register" role="button">Sign up today</a></p>
              </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>


    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="rounded-circle" src="https://st.hzcdn.com/simgs/e3d1cd4902f39a6a_4-1114/farmhouse-landscape.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>pH value</h2>
          <p>Soil pH is a measure of the amount of acidity or alkalinity (basicity) that is present in soil solution (soil and its interaction with water). This can directly affect the solubility and uptake of nutrients by plant roots. Many plants are adaptable to a range of soil pH usually from 5.5 to 7.5.</p>
          <p><a class="btn btn-secondary" href="https://en.wikipedia.org/wiki/Soil_pH"" target="_blank" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="rounded-circle" src="http://www.dmp-engineering.com/wp-content/uploads/2011/09/humidity-meter.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2> Humidity value</h2>
          <p>Most plants need humid air in order to thrive. That's because the pores through which they breathe lose most of their moisture when the surrounding air is dry, a loss that the plant can't always replace through the water its roots absorb.</p>
          <p><a class="btn btn-secondary" href="https://www.cropking.com/blog/relative-relative-humidity" target="_blank" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="rounded-circle" src="http://agrifarming.in/wp-content/uploads/2015/02/ceelo-green-greenhouse-foundation-537x293.jpg?x73645" alt="Generic placeholder image" width="140" height="140">
          <h2>What is NPK ?  </h2>
          <p>NPK fertilizer is a complex fertilizer comprised primarily of the three primary nutrients required for healthy plant growth. The agriculture industry relies heavily on the use of NPK fertilizer to meet global food supply and ensure healthy crops.
 </p>
          <p><a class="btn btn-secondary" href="http://feeco.com/npk-fertilizer-what-is-it-and-how-does-it-work/" target="_blank" role="button">View details &raquo;</a></p>


        </div><!-- /.col-lg-4 -->
         <div class="col-lg-4">
          <img class="rounded-circle" src="https://livinglightinternational.files.wordpress.com/2010/08/light.jpg"  alt="Generic placeholder image" width="140" height="140">
          <h2> Luminance</h2>
          <p>Light intensity or light quantity refers to the total amount of light that plants receive. It is also described as the degree of brightness that a plant is exposed to. In contrast to light quality, the description of the intensity of light does not consider wavelength or color. </p>
          <p><a class="btn btn-secondary" href="https://www.cropsreview.com/light-intensity.html" target="_blank" role="button">View details &raquo;</a></p>
        </div>
        
         <div class="col-lg-4">
          <img class="rounded-circle" src="https://practicingresurrection.files.wordpress.com/2013/05/2013-05-15-15-53-22.jpg"  alt="Generic placeholder image" width="140" height="140">
          <h2> Moisture</h2>
          <p>Water contained in soil is called soil moisture. The water is held within the soil pores. Soil water is the major component of the soil in relation to plant growth. If the moisture content of a soil is optimum for plant growth, plants can readily absorb soil water. Not all the water, held in soil, is available to plants.  </p>
          <p><a class="btn btn-secondary" href="http://mea.com.au/soil-plants-climate/soil-moisture-monitoring/learning-centre/what-is-soil-moisture" target="_blank" role="button">View details &raquo;</a></p>
        </div>

         <div class="col-lg-4">
          <img class="rounded-circle" src="http://www.timvandevall.com/wp-content/uploads/goal-thermometer.jpg"  alt="Generic placeholder image" width="140" height="140">
          <h2> Temperature</h2>
          <p>One of the most critical factors in creating the optimal climate for your plants is maintaining the correct temperature. Most plants require a temperature of around 80 degrees Fahrenheit to grow properly. If the temperature is too hot inside the greenhouse your plants could wilt and eventually die. You should  </p>
          <p><a class="btn btn-secondary" href="http://www.gardenandgreenhouse.net/articles/june-2013/from-around-the-greenhouse-maintaining-the-optimal-temperature-is-important/" target="_blank" role="button">View details &raquo;</a></p>
        </div>

        </div><!-- /.row -->




        





      <!-- FOOTER -->
      <footer>
        <p class="float-right"><a href="#">Back to top</a></p>
       <p> <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://v4-alpha.getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="https://v4-alpha.getbootstrap.com/assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://v4-alpha.getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
