<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
		<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
<link href="https://cdn.phpoll.com/css/main.min.css?v=3.0.3" rel="stylesheet">

</head>
<body>
	<div class="container">
<div class="row">
	  <form method=POST action="{{ url_for('login') }}">
<div class="col-lg-6 col-lg-offset-3">

</div>
<div class="row">
<div class="col-lg-6 col-md-9 col-lg-offset-3">
<div class="alert-placeholder"></div>
<div class="panel panel-success">
<div class="panel-body">
<div class="row">
<div class="col-lg-12">
<div class="text-center"><h2><b>Login</b></h2></div>
<form id="register-form" role="form">
<div class="form-group has-feedback">
<label for="username">Username</label>
<span class="form-control-feedback input-validator-feedback" data-fieldname="username"></span>
<input type="text" name="username" id="username" tabindex="1" class="form-control validate-input" placeholder="Username" value="" autocomplete="off" required />
</div>
<div class="form-group">
<label for="password">Password</label>
<input type="password" name="password" id="password" tabindex="3" class="form-control" placeholder="Password" autocomplete="off" required />
<!--
<div class="form-group">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
<a href="/dashy" tabindex="6" class="form-control btn btn-primary">Log In</a> 
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
<input type="submit" name="register-submit" id="register-submit" tabindex="5" class="form-control btn btn-success" href="/register"  value="Register" >
</div>

</div>
</div>
</div>
</form>
-->

<div class="form-group">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><a href="/Dashb"></a>
	<input type="submit" name="login-submit" id="login-submit" tabindex="5" class="form-control btn btn-success" value="Login" >
</div>
<div>
                Don't have an account? <a href="{{ url_for('register') }}">Sign up here</a>.
           
               <a href=" http://www.droidhomes.in/contact.html" target="_blank" >Forgot Password?</a>.
            </div>
<!--
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><a href="/register" tabindex="6" class="form-control btn btn-primary">Register ></a>
</div>
-->
</div>
</div>
</div>
</form>





</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>