<!DOCTYPE html>
<html>
<head>

	<title>Setting</title>
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
<link href="https://cdn.phpoll.com/css/main.min.css?v=3.0.3" rel="stylesheet">

</head>
<body>

<div class="container">
<div class="row">
<div class="col-lg-6 col-lg-offset-3">
	<form method=POST action="{{ url_for('setting') }}">
		
 </div>
</div>
<div class="row">
<div class="col-lg-6 col-md-9 col-lg-offset-3">
<div class="alert-placeholder"></div>
<div class="panel panel-success">
<div class="panel-body">
<div class="row">
<div class="col-lg-12">
<div class="text-center"><h2><b>Change Password</b></h2></div>
<form id="register-form" role="form" onsubmit="required()">



<div class="form-group has-feedback">
<label for="username">Username</label>
<span class="form-control-feedback input-validator-feedback" data-fieldname='user' ></span>
<input type="text"  name="username" id="username" tabindex="1"  class="form-control validate-input" placeholder="Username" autocomplete="off" required/>
</div>



<div class="form-group">
<label for="password">Password</label>
<input type="password" name="password" id="password" tabindex="3" class="form-control" placeholder="Password" autocomplete="off" required />
</div>


<div class="form-group">
<label for="password">Confirm Password</label>
<input type="password" name="password" id="Confirmpassword" tabindex="3" class="form-control" placeholder="Confirm Password" autocomplete="off" required />
</div>

<div class="form-group">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" > 
	<!--changes has been madeeee to this lineee-->
    
<a href="{{ url_for('setting') }}">
<input type="submit" href="/setting" name="register-submit" id="register-submit" tabindex="5"  class="form-control btn btn-success" value="Update" /></a>
</div>

</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>

<script type="text/javascript"> 
	$(function() {
    $('submit').click(function() {
        var name = $('#username').val();
        var passw = $('#password').val();
        var email = $('#email').val();
        var Address = $('#Address').val();
        $.ajax({
            url: '/setting',
            data: $('form').serialize(),        
            type: 'POST',
            success: function(response) {
                console.log(response);
            },
            error: function(error) {
                console.log(error);
            }
        });
    });
});
</script>
</body>
</html>




