<!DOCTYPE html>
<html>
<head>
	<title>Login and Register</title>
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
<link href="https://cdn.phpoll.com/css/main.min.css?v=3.0.3" rel="stylesheet">

</head>
<body>

<div class="container">
<div class="row">
<div class="col-lg-6 col-lg-offset-3">
		<form method=POST action="{{ url_for('register') }}">
 </div>
</div>
<div class="row">
<div class="col-lg-6 col-md-9 col-lg-offset-3">
<div class="alert-placeholder"></div>
<div class="panel panel-success">
<div class="panel-body">
<div class="row">
<div class="col-lg-12">
<div class="text-center"><h2><b>Register</b></h2></div>
<form id="register-form" role="form">

<div class="form-group has-feedback">
<label for="username">Username</label>
<span class="form-control-feedback input-validator-feedback" data-fieldname="username"></span>
<input type="text" name="username" id="username" tabindex="1" class="form-control validate-input" placeholder="Username" value="" autocomplete="off" required />
</div>

<div class="form-group has-feedback">
<label for="email">Email Address</label>
<span class="form-control-feedback input-validator-feedback" data-fieldname="email"></span>
<input type="text" name="email" id="email" tabindex="2" class="form-control validate-input" placeholder="Email Address" value="" autocomplete="off" required />
</div>

<div class="form-group">
<label for="password">Password</label>
<input type="password" name="password" id="password" tabindex="3" class="form-control" placeholder="Password" autocomplete="off" required />
</div>
<!--
<div class="form-group">
<label for="confirm-password">Confirm Password</label>
<input type="password" name="confirm-password" tabindex="4" id="confirm-password" class="form-control" placeholder="Confirm Password" autocomplete="off" />
</div>
-->
<div class="form-group">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
	<!--changes has been madeeee to this lineee-->
<a href="{{ url_for('login') }}" tabindex="6" class="form-control btn btn-primary">Log In</a>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
<input type="submit" name="register-submit" id="register-submit" tabindex="5" class="form-control btn btn-success" value="Register" />
</div>
</div>
</div>
<input type="hidden" class="hide" name="token" id="token" value="2c6723a352b4b1c3226411ed20c6e0e5">
</form>
</div>
</div>
</div>
</div>
</div>


</body>
</html>




