<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta http-equiv="refresh" content="10">

<!--For refreshing site after 10 secs -->
  <title>Dashboard</title>
    <link href="https://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://circle.firchow.net/assets/css/styles.css">
     <link rel="stylesheet" href="http://circle.firchow.net/assets/css/circle.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>





<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  <title>Dashboard</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://circle.firchow.net/assets/css/styles.css">
     <link rel="stylesheet" href="http://circle.firchow.net/assets/css/circle.css">


</head>
<body>


 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a style="font-size: 30px;" class="navbar-brand" href="/Dashb">GreenTech</a>
      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>  
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/Dashb">Home </a>
          </li>
          
         
         
         
          </li>
          </ul>
          <ul class="navbar-nav navbar-left">
         

           <li class="nav-item">     
<div class="nav-link">
<div class="dropdown">
  <button class="dropbtn">Select Plant</button>
  <div class="dropdown-content">
    <a href="straw">Strawberry</a>
    <a href="spin">Spinach</a>
    <a href="gerb">Gerbera</a>
   
      

  </div>
</div>
</div>
 <li class="nav-item " >
            <a class="nav-link"  href="/logout">Logout</a>
          </li>
        
        </ul>

      </div>
    </nav>
     <div class="container-fluid">
      <div class="row" style="margin-top: 70px;">
        <nav class="col-sm-3 col-md-2 d-none d-sm-block bg-light sidebar">
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a style="font-size: 20px;: " class="nav-link active" href="/Dashb">Overview </a>
            </li>
           
            <strong style=" font-size: 25px" >Spinach Plant</strong>
             <li style="margin-top:120px " >Below Threshold</li>
            <p id="rcorners4"></p>
             <li style="margin-top:80px " >Above Threshold</li>
            <p id="rcorners40"></p>

           </ul>
          </nav>

          <main class="col-sm-9 ml-sm-auto col-md-10 pt-3" role="main">
          <section class="row text-center placeholders">


             <div class="col-6 col-sm-3 placeholder">
              {% if (count1)>4 %}
              <div class="clearfix">
              {% if (((spin.lum2) <= (fielddata.Lum))) %}

          <div id="one11" ></div>
               <div class="c100 p{{fielddata.Lum}} big orange">
                    <span>{{fielddata.Lum}}%</span>
                   <div class="slice">
                     <div class="bar"></div>
                     <div class="fill"></div>
                 </div>
               </div>
              </div>
            
                 {% else %}
               <div id="two11"></div>

               <div class="c100 p{{fielddata.Lum}} big green" >
                    <span>{{fielddata.Lum}}%</span> 
                      
                   <div class="slice">
                     <div class="bar"></div>
                     <div class="fill"></div>
            </div>
          </div>
        </div>


              {% endif %}
              {% else %}
               <div class="clearfix">
              {% if (((spin.lum2) <= (fielddata1.Lum))) %}

          <div id="one11" ></div>
               <div class="c100 p{{fielddata1.Lum}} big orange">
                    <span>{{fielddata1.Lum}}%</span>
                   <div class="slice">
                     <div class="bar"></div>
                     <div class="fill"></div>
                 </div>
               </div>
              </div>
            
                 {% else %}
               <div id="two11"></div>

               <div class="c100 p{{fielddata1.Lum}} big green" >
                    <span>{{fielddata1.Lum}}%</span> 
                      
                   <div class="slice">
                     <div class="bar"></div>
                     <div class="fill"></div>
            </div>
          </div>
        </div>


              {% endif %}
              <!--
               <div class="c100 p{{fielddata1.Lum}} big orange">
                    <span>{{fielddata1.Lum}}%</span>
                   <div class="slice">
                     <div class="bar"></div>
                     <div class="fill"></div>
                 </div>
               </div>
             -->
               {% endif %}

              <img src="" width="200" height="200" class="img-fluid rounded-circle" >
              <h3 style="font-size: 30px;">Luminance</h4>
               
                <script type="text/javascript">
                  
                    
                   document.getElementById("two11").innerHTML="Blind control is Off";
                </script>
                 <script type="text/javascript">
                  
                      document.getElementById("one11").innerHTML="Blind control is On";
                    </script>
              <div class="text-muted">Normal value:40-60 cd/sq.m</div></div>









           

            <div class="col-6 col-sm-3 placeholder">
              {% if (count1)>4 %}
              <div class="clearfix">
               {% if (((spin.temp2) <= (fielddata.Temp))) %}
                <div id="one"></div>
               <div class="c100 p{{fielddata.Temp}} big orange">
                    <span>{{fielddata.Temp}}℃</span>
                   <div class="slice">
                     <div class="bar"></div>
                     <div class="fill"></div>
                 </div>
               </div>
              </div>

              {% else %}
               <div id="two"></div>
               <div class="c100 p{{fielddata.Temp}} big green">
                    <span>{{fielddata.Temp}}℃</span>
                   <div class="slice">
                     <div class="bar"></div>
                     <div class="fill"></div>
                 </div>
               </div>
              </div>

              {% endif %}
              {% else %}
                <div class="clearfix">
               {% if (((spin.temp2) <= (fielddata1.Temp))) %}
                <div id="one"></div>
               <div class="c100 p{{fielddata1.Temp}} big orange">
                    <span>{{fielddata1.Temp}}℃</span>
                   <div class="slice">
                     <div class="bar"></div>
                     <div class="fill"></div>
                 </div>
               </div>
              </div>

              {% else %}
               <div id="two"></div>
               <div class="c100 p{{fielddata1.Temp}} big green">
                    <span>{{fielddata1.Temp}}℃</span>
                   <div class="slice">
                     <div class="bar"></div>
                     <div class="fill"></div>
                 </div>
               </div>
              </div>

              {% endif %}
              <!--
               <div class="c100 p{{fielddata1.Temp}} big orange">
                    <span>{{fielddata1.Temp}}℃</span>
                   <div class="slice">
                     <div class="bar"></div>
                     <div class="fill"></div>
                 </div>
               </div>
             -->
               {% endif %}

              <img src="" width="200" height="200" class="img-fluid rounded-circle" >
              <h3 style="font-size: 30px;">Temperature</h4>
              <div class="text-muted">Normal value:30-40℃</div>
              <!--
              <div id="demo1">Off</div>
             <label class="switch">
  <input type="checkbox">
  <span class="slider round" onclick="automation1()" ></span>
</label>
-->
            </div>
          
            <div class="col-6 col-sm-3 placeholder"> 
               {% if (count1)>4 %}
              <div class="clearfix">
             {% if ((spin.hum2)<=(fielddata.Hum)) %}
              <!--<div id="one2"></div>-->
               <div class="c100 p{{fielddata.Hum}} big orange">
                    <span>{{fielddata.Hum}}%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
              </div>
              {% else %}
               <!--<div id="two2"></div>-->
              <div class="c100 p{{fielddata.Hum}} big green">
                    <span>{{fielddata.Hum}}%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
              </div>

              {% endif %}
              {% else %}
                <div class="clearfix">
             {% if ((spin.hum2)<=(fielddata1.Hum)) %}
              <!--<div id="one2"></div>-->
               <div class="c100 p{{fielddata1.Hum}} big orange">
                    <span>{{fielddata1.Hum}}%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
              </div>
              {% else %}
              <!-- <div id="two2"></div>-->
              <div class="c100 p{{fielddata1.Hum}} big green">
                    <span>{{fielddata1.Hum}}%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
              </div>

              {% endif %}
              <!--
               <div class="c100 p{{fielddata1.Hum}} big orange">
                    <span>{{fielddata1.Hum}}%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
              -->
                {% endif %}


              <img src="" width="200" height="200" class="img-fluid rounded-circle" >
              <h3 style="font-size: 30px;">Humidity</h4>
              <div class="text-muted">Normal value:50-70%</div>
              <!--

              <div id="demo2">Off</div>
             <label class="switch">
  <input type="checkbox">
  <span class="slider round" onclick="automation2()" ></span>
</label>
-->
            </div>
            


            <div class="col-6 col-sm-3 placeholder"> 
            {% if (count1)>4 %}  
              <div class="clearfix">
                {% if ((spin.moist1)>(fielddata.Moist) and ((spin.moist2)<=(fielddata.Moist))) %}
                 <div id="one3"></div>
               <div class="c100 p{{fielddata.Moist}} big orange">
                    <span>{{fielddata.Moist}}%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
              </div>
              {% else %}
               <div id="two3"></div>
              <div class="c100 p{{fielddata.Moist}} big green">
                    <span>{{fielddata.Moist}}%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
              </div>
              {% endif %}
              {% else %}
               <div class="clearfix">
                {% if (((spin.moist1)>(fielddata1.Moist)) and  ((spin.moist2)<=(fielddata1.Moist))) %}
                 <div id="one3"></div>
               <div class="c100 p{{fielddata1.Moist}} big orange">
                    <span>{{fielddata1.Moist}}%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
              </div>
              {% else %}
               <div id="two3"></div>
              <div class="c100 p{{fielddata1.Moist}} big green ">
                    <span>{{fielddata1.Moist}}%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
              </div>
              {% endif %}
              <!--
               <div class="c100 p{{fielddata1.Moist}} big orange">
                    <span>{{fielddata1.Moist}}%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
              -->
                {% endif %}

              <img src="" width="200" height="200" class="img-fluid rounded-circle" >
              <h3 style="font-size: 30px;">Moisture</h4>
             <div class="text-muted">Normal value:40-60%</div>
             <!--

             <div id="demo3">Off</div>
 
 <label class="switch">
  <input type="checkbox"  >
  <span class="slider round"  onclick="automation3()" ></span>

</label>
-->
   <script>
  function automation1(){
    var x = document.getElementById("demo1");
    if (x.innerHTML == "Off") {
        x.innerHTML = "On";
    } else {
        x.innerHTML = "Off";
    }
 } 
</script>
 <script>
  function automation2(){
    var x = document.getElementById("demo2");
    if (x.innerHTML == "Off") {
        x.innerHTML = "On";
    } else {
        x.innerHTML = "Off";
    }
 } 
</script>
 <script>
  function automation3(){
    var x = document.getElementById("demo3");
    if (x.innerHTML == "Off") {
        x.innerHTML = "On";
    } else {
        x.innerHTML = "Off";
    }
 } 
</script>


                <script type="text/javascript">
                   document.getElementById("two").innerHTML="Fan is Off";
                </script>
                 <script type="text/javascript">
                      document.getElementById("one").innerHTML="Fan is On";
                    </script>

                <script type="text/javascript">
                   document.getElementById("two2").innerHTML="Fan is Off";
                </script>
                 <script type="text/javascript">
                      document.getElementById("one2").innerHTML="Fan is On";
                    </script>

                <script type="text/javascript">
                   document.getElementById("two3").innerHTML="Water Pump is Off";
                </script>
                 <script type="text/javascript">
                      document.getElementById("one3").innerHTML="Water Pump is On";
                    </script>


<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #32CD32;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>

<!--DropDown Styles -->
<style>
.dropbtn {
    background-color: #2a3539;
    color:#ffff;
    padding-left: 8px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
   
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
   
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ccc}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #32CD00;
}
</style>
<style >
  #rcorners4 {
    border-radius: 25px;
    background:#22AB00;
    padding: 20px; 
    width: 80px;
    height: 45px; 
} 
 #rcorners40 {
    border-radius: 25px;
    background:#FFA500;
    padding: 20px; 
    width: 80px;
    height: 45px; 
} 
</style>

            </div>

          </section>

 <h2>Section title</h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Sr.no</th>
                  <th>Name</th>
                 <th>Luminance</th>
                  <th>Temperature</th>
                  <th>Humidity</th>
                  <th>Moisture</th>
                </tr>
              </thead>
              <tbody>
                

                   <tr>
                  <td>1</td>
                  <td>
                    {% if (count1)<=4 %}
                    {{fielddata1.Name}}  
                    {% else %}
                    {{fielddata.Name}}
                    {% endif %}
                  </td>
                  <td>
                    {% if (count1)<=4 %}
                {{fielddata1.Lum }}
                {% else %}
                {{fielddata.Lum}}
                   {% endif %}
              </td>
                  <td>
                    {% if (count1)<=4 %}
                    {{fielddata1.Temp}}  
                    {% else %}
                    {{fielddata.Temp}}  
                       {% endif %}
                  </td>
                  <td>
                    {% if (count1)<=4 %}
                    {{fielddata1.Hum}}
                    {% else %}
                    {{fielddata.Hum}}  
                       {% endif %}
                  </td>
                  <td>
                    {% if (count1)<=4 %}
                    {{fielddata1.Moist}}  
                    {% else %}
                     {{fielddata.Moist}}  
                        {% endif %}

                  </td>
                 
                </tr>


                <script type="text/javascript">
                  
        
                  window.fielddata.push({
                    "Name":"{{fielddata.Name}} ",
                    "Lum":"{{fielddata.Lum}}",
                    "Temp" : "{{fielddata.Temp}}",
                   
                    "Hum" : " {{fielddata.Hum}}",
                     "Moist":"{{fielddata.Moist}}"
                    
                    });

                
                </script>

                
             
              
                
             </tbody>
             </table>
                
             </tbody>
             </table>
             </div>

          </main>
          </div>
          </div>









<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://getbootstrap.com/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>