<!DOCTYPE html>
<html>
<head>

	<title>Login and Register</title>
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
<link href="https://cdn.phpoll.com/css/main.min.css?v=3.0.3" rel="stylesheet">

</head>
<body>

<div class="container">
<div class="row">
<div class="col-lg-6 col-lg-offset-3">
	<form method=POST action="{{ url_for('realupdate') }}">
		
 </div>
</div>
<div class="row">
<div class="col-lg-6 col-md-9 col-lg-offset-3">
<div class="alert-placeholder"></div>
<div class="panel panel-success">
<div class="panel-body">
<div class="row">
<div class="col-lg-12">
<div class="text-center"><h2><b>Update Customer</b></h2></div>


<form id="register-form" role="form" onsubmit="required()">

<div class="form-group has-feedback">
<label for="username">Username</label>
<span class="form-control-feedback input-validator-feedback" data-fieldname='user' ></span>
<input type="text" value={{updatedval}} name="edit-username" id="edit-username" tabindex="1"  class="form-control validate-input" placeholder="Username" autocomplete="off" required/>
</div>


<div class="form-group has-feedback">
<label for="email">Email Address</label>
<span class="form-control-feedback input-validator-feedback" data-fieldname="email"></span>
<input type="text" name="edit-email" id="edit-email" tabindex="2" class="form-control validate-input" placeholder="Email Address" autocomplete="off" required />
</div>


<div class="form-group">
<label for="Address">Address</label>
<input type="text" name="edit-Address" id="edit-Address" tabindex="3"  class="form-control" placeholder="Address" autocomplete="off" required />
</div>

<div class="form-group">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" > 
	<!--changes has been madeeee to this lineee-->
	
<a href="{{ url_for('realupdate') }}">
<input type="submit" href="/realupdate" name="register-submit" id="register-submit" tabindex="5"  class="form-control btn btn-success" value="Update" /></a>
</div>
</div>
</div>

</form>
</div>
</div>
</div>
</div>
</div>
<div id="ajaxLoader" style="display:none;"></div>




</body>
</html>




